@import "media"

.my-photo
	width: 70vmin
	height: 70vmin
	border-radius: 50%
	overflow: hidden
	margin: 0 auto
	border: 1px solid rgba(48,48,48,0.5)
	margin-bottom: 40px

	&-i
		width: 100%
		height: 100%
		background: url('../img/about_us/my_photo.jpg') no-repeat center
		background-size: cover

	@media #{$tablet}
		float: left

	@media #{$tablet-strict}
		width: 30vw
		height: 30vw
		margin-left: 3vw

	@media #{$desktop-strict}
		width: 25vw
		height: 25vw
		margin-left: 3vw
		margin-top: 2vh

	@media #{$large}
		max-width: 370px
		max-height: 370px
		width: 25vw
		height: 25vw
		margin-left: 10px

.quote
	width: 80vw
	height: auto
	margin: 0 auto

	&_text
		&-i
			font-size: 20px

	@media #{$tablet}
		float: right

	@media #{$tablet-strict}
		width: 50vw
		margin-right: 5vw

	@media #{$desktop-strict}
		width: 50vw
		margin-right: 1vw
		margin-top: 5vw

	@media #{$large}
		max-width: 750px
		width: 45vw
		margin-right: 10px
		margin-top: 50px

.information
	&__text
		width: 80vw
		margin: 0 auto
		margin-bottom: 30px

		&-i
			font-size: 20px

	&_name
		width: 100%
		height: 40px
		text-align: center
		font-size: 30px
		box-shadow: 0 5px 4px rgba(33, 32, 32, 0.8)
		margin-bottom: 20px
		margin-top: 20px

	@media #{$tablet}
		&__text
			float: left

	@media #{$tablet-strict}
		&__text
			width: 90vw
			margin-left: 5vw

		&_name
			height: 50px
			font-size: 30px
			line-height: 50px

	@media #{$desktop-strict}
		width: 90vw
		margin-left: 5vw

		&__text
			width: 100%
			margin-left: 0

		&_name
			height: 55px
			font-size: 35px
			line-height: 55px

	@media #{$large}
		width: 80vw
		max-width: 1200px
		margin: 0 auto

		&__text
			width: calc(100% - 20px)
			margin-left: 0

		&_name
			height: 60px
			font-size: 40px
			line-height: 60px
