@import "media"

.design
	&__text
		text-align: center
		margin-bottom: 30px
		font-size: 15px
		line-height: 30px

		@media #{$desktop}
			text-align: left
			font-size: 17px

	&__paragraph
		text-align: center
		line-height: 40px
		font-size: 18px
		margin-bottom: 40px

		@media #{$desktop}
			text-align: left
			margin-bottom: 35px
			font-size: 25px

	&__table
		border-spacing: 0
		margin: 0 auto
		margin-bottom: 50px

		&_item
			&-name
				width: 20%
				font-weight: 700
				font-size: 16px
				border-bottom: 1px solid #C9C9C9
				border-right: 1px solid #C9C9C9
				padding: 10px 5px

				@media #{$desktop}
					width: 200px
					padding: 15px 0

				&_last
					border-bottom: none

			&-text
				border-bottom: 1px solid #C9C9C9
				text-align: center
				font-weight: 300
				font-size: 15px
				line-height: 25px
				padding: 10px 5px

				&_last
					border-bottom: none

				@media #{$desktop}
					padding: 15px 10px
					text-align: left
