@import "media"

$color_line_hover: #00F7FF

.footer
	width: 100%
	background-color: rgba(0, 0, 0, .9)
	clear: both
	margin-top: 40px

	@media #{$desktop}
		display: flex

	&_information
		@media #{$desktop-strict}
			display: flex
			width: 80%
			margin: 0 auto

		@media #{$large}
			display: flex
			width: 80%
			max-width: 1200px
			margin: 0 auto


	&__message
		width: 100%
		margin-bottom: 30px

		&_text
			text-align: center
			color: #fff
			font-size: 28px
			line-height: 35px

		@media #{$desktop-strict}
			width: 35%

			&_text
				font-size: 33px
				line-height: 45px

		@media #{$large}
			width: 45%

			&_text
				font-size: 37px
				line-height: 60px
				font-weight: 300

	&__wrapper
		width: 100%
		margin-bottom: 35px

		@media #{$tablet}
			display: flex
			column-count: 4

		&_collum
			@media #{$tablet}
				width: 50%

		&_message
			width: 100%
			margin-bottom: 15px

			@media #{$desktop}
				display: flex

				&:hover &__text
					color: $color_line_hover

				&:hover &__line-i
					background-color: $color_line_hover
					transform: translateY(-1px) rotate(-45deg)

			&__text
				text-align: center
				color: #fff
				font-size: 21px
				line-height: 30px
				text-decoration: underline
				width: 100%
				transition: .5s

				@media #{$desktop}
					text-decoration: none


				&_img
					width: 35px
					height: 35px

					&-i
						width: 100%
						height: 100%
						transition: .5s
						fill:  #fff


				&_link
					display: flex
					text-decoration: none
					width: 60%
					max-width: 250px
					margin: 0 auto
					margin-bottom: 10px

					@media #{$desktop}
						width: 80%

					&:active,
					&:visited
						text-decoration: none

					&-text
						text-align: left
						margin-left: 5px

						@media #{$desktop}
							display: block
							padding-left: 5px

					&:hover &-text
						color: $color_line_hover

					&:hover .footer__wrapper_message__text_img-i
						fill: $color_line_hover

			&__line
				@media #{$desktop}
					width: 40px
					height: 40px

					&-i
						background-color: #fff
						width: 100%
						height: 2px
						margin-top: 50%
						transform: translateY(-1px)
						display: block
						transition: .5s

		&_value
			margin: 0 auto
			margin-bottom: 20px

			&__text
				display: block
				margin: 0 auto
				text-align: center
				outline: none
				color: #fff
				text-decoration: none
				font-size: 19px
				line-height: 30px
				transition: .5s

	&__label
		width: 100%
		max-width: 400px
		margin: 0 auto

		&_img
			&-i
				width: 100%
				height: 100%
				margin-bottom: 5px

			&-svg
				fill: #fff
				transition: 1.5s
				stroke: $color_line_hover
				stroke-width: 2px
				stroke-dashoffset: 1900
				stroke-dasharray: 1900

				&_line
					stroke: #fff
					transition: .5s

			&:hover &-svg
				stroke-dashoffset: 0

				&_line
					stroke: $color_line_hover


		@media #{$desktop}
			float: right
			width: 130px
			height: 270px

			&_img
				width: 260px
				margin-top: 0
				margin-left: 0
				height: 150px
				transform: translate(-15%, 40%)
				display: block

				&-i
					transform: rotate(-90deg)
					margin-bottom: 0

