@import "./variables/media"
@import "./variables/color"

@import "./general/font.scss"
@import "./general/nav.sass"

*
	margin: 0
	padding: 0
	font-family: 'Century Gothic', sans-serif

.main
	width: 100vw
	height: 100vh
	background-color: $color_background
	overflow: hidden

	&__link
		display: block
		width: 100%
		height: 33.4%
		border-bottom: 1px solid #222
		box-sizing: border-box
		outline: none
		text-decoration: none
		position: relative
		transition: .5s
		filter: grayscale(.9)
		overflow: hidden

		&:hover
			filter: grayscale(0)

		&:hover#arh,
		&:hover#dis,
		&:hover#visual
			background-size: 120%

		&:nth-child(3)
			border-bottom: none

		&_text
			text-align: center
			line-height: 33.4vh
			font-size: 10vw
			font-family: 'Century Gothic Bold', sans-serif
			font-weight: 900
			transition: .5s
			color: #fff
			-webkit-text-stroke: 2px #222
			cursor: pointer

		&_left
			margin-left: -150vw

		&_right
			margin-left: 100vw

	&__image
		width: 100%

#arh
	background: url('../images/start_menu/Arhitecture.jpg') no-repeat center center
	background-size: 100%

#dis
	background: url('../images/start_menu/Design.jpg') no-repeat center center
	background-size: 100%

#visual
	background: url('../images/start_menu/Visualization.jpg') no-repeat center center
	background-size: 100%

.icons
	width: 100%
	height: 100%
	font-size: 25px
	color: #fff
	transition: .5s

	&:hover
		color: $color_neon
