@import "media"

$color_neon: #00f7ff

.order
	&__header
		width: 100%

		&-i
			font-size: 30px
			line-height: 30px
			text-align: center

	&__type
		width: 100%

		@media #{$large}
			width: 90vw
			margin-left: -5vw
			max-width: 1400px

		&-i
			width: 90%
			max-width: 400px
			height: 40vw
			max-height: 250px
			margin: 0 auto
			margin-top: 5vw

			@media #{$tablet}
				float: left
				max-width: none
				max-height: none

			@media #{$tablet-strict}
				width: 45%
				height: 30vw
				margin-left: 2%

			@media #{$desktop-strict}
				width: 23%
				height: 15vw
				max-height: 170px
				margin-left: 10px

			@media #{$large}
				width: 23.5%
				height: 15vw
				max-height: 190px
				margin-left: 10px
				margin-top: 80px

		&_checked
			&:checked + label
				transform: translateY(0)
				filter: grayscale(0);
				height: 100%
				width: 100%
				top: 0
				border: 2px solid $color_neon

				.order__type_item-text
					font-size: 25px
					text-shadow: 0 0 6px $color_neon

		&_item
			width: 80%
			height: 80%
			display: block
			margin: 0 auto
			transition: .5s
			position: relative
			top: 10%
			filter: grayscale(100%);
			margin-bottom: 70px
			cursor: pointer
			box-sizing: border-box

			&:hover
				transform: translateY(0)
				filter: grayscale(0);
				height: 100%
				width: 100%
				top: 0

				.order__type_item-text
					font-size: 25px
					text-shadow: 0 0 6px $color_neon

					@media #{$desktop}
						font-size: 23px

			&-img
				width: 100%
				height: 100%
				position: absolute
				top: 0

			&-text
				z-index: 1
				color: #fff
				position: absolute
				width: 80%
				margin-left: 10%
				text-align: center
				height: 30px
				top: 50%
				font-size: 20px
				transform: translateY(-15px)
				transition: .5s

				@media #{$desktop}
					font-size: 20px

	&__area
		margin-top: 30px
		float: left
		width: 100%
		margin-bottom: 20px

		@media #{$desktop}
			margin-top: 70px

		&_title
			width: 90%
			margin: 0 auto
			margin-bottom: 20px

			&-i
				font-size: 20px
				line-height: 30px
				text-align: center

			@media #{$desktop}
				width: 50%
				margin-left: 0
				float: left

				&-i
					text-align: left
					font-size: 30px

		&_input
			width: 60%
			margin: 0 auto
			margin-bottom: 40px

			&-i
				border: none
				border-bottom: 1px solid #000
				text-align: center
				outline: none
				width: 60%
				margin-left: 15%
				height: 30px
				font-size: 15px
				transition: .5s

				&:hover,
				&:focus
					border-bottom: 2px solid $color_neon

			@media #{$desktop-strict}
				width: 40%
				float: right

				&-i
					font-size: 20px

			@media #{$large}
				width: 300px
				float: right

				&-i
					font-size: 20px

			&-text
				margin-left: 5px
				font-size: 15px
				line-height: 30px

	&__author-support
		width: 100%
		clear: both
		margin-bottom: 50px

		&_text
			width: 90%
			margin: 0 auto
			margin-bottom: 30px

			&-title
				text-align: center
				margin-bottom: 20px
				font-size: 22px

			&-small
				font-size: 13px
				color: #A5A5A5
				margin-bottom: 20px

			@media #{$desktop}
				width: 60%
				float: left

				&-title
					text-align: left

		&_checked
			width: 60%
			margin: 0 auto

			&-i
				width: 45%
				display: inline-block
				margin-left: 5px

			@media #{$desktop}
				width: 30%
				float: right
				margin-left: 0

		&_check
			width: 70%
			max-width: 100px
			display: block
			margin: 0 auto
			text-align: center
			border-bottom: 1px solid #000
			line-height: 35px
			font-size: 20px
			transition: .5s

			&:hover
				border-bottom: 2px solid $color_neon

		&_input
			&:checked + label
				.order__author-support_check
					border-bottom: 2px solid $color_neon

	&__submit
		width: 90%
		margin: 0 auto
		float: left

		&_title
			width: 100%
			line-height: 40px
			text-align: center
			margin-bottom: 20px

		&_date
			width: 80%
			margin: 0 auto
			margin-bottom: 50px

			&-input
				width: 100%
				margin-bottom: 20px
				text-align: center
				height: 40px
				border: none
				border-bottom: 1px solid #000
				outline: none
				font-size: 20px
				transition: .5s

				&:hover
					border-bottom: 2px solid $color_neon

				&::-webkit-input-placeholder
					text-indent: 0
					transition: .8s
					font-size: 20px
					text-overflow: ellipsis
				&::-moz-placeholder
					text-indent: 0
					transition: .8s
					font-size: 20px
					text-overflow: ellipsis

				&:-moz-placeholder
					text-indent: 0
					transition: .8s
					font-size: 20px
					text-overflow: ellipsis

				&:-ms-input-placeholder
					text-indent: 0
					transition: .8s
					font-size: 20px
					text-overflow: ellipsis

				&:focus::-webkit-input-placeholder
					text-indent: 15%
					color: $color_neon

				&:focus::-moz-placeholder
					text-indent: 15%
					color: $color_neon

				&:focus:-moz-placeholder
					text-indent: 15%
					color: $color_neon

				&:focus:-ms-input-placeholder
					text-indent: 15%
					color: $color_neon

		&_button
			width: 90%
			margin: 0 auto
			margin-bottom: 50px

			&-i
				width: 70%
				max-width: 300px
				display: block
				margin: 0 auto
				height: 70px
				border: none
				background-color: rgba(48,48,48,0.5)
				transition: .5s
				font-size: 25px

				&:hover,
				&:focus,
				&:active
					background-color: $color_neon
					font-size: 20px
					color: #fff
