/*color*/
$color_neon: #00F7FF
$color_background: #DFDFDF

/*preloader*/
$color_preloader: #DFDFDF

/*nav*/
$color_burger: #222
$color_burger_active: $color_neon
$color_nav_item: rgba(255, 255, 255, .2)

/*footer*/
$color_footer: rgba(0, 0, 0, .9)
$color_footer_text: #fff

/*tabel*/
$color_tabel_border: #C9C9C9
