@import "../variables/media"
@import "../variables/color"

*
	margin: 0
	padding: 0
	font-family: 'Century Gothic', sans-serif

.abbr
	text-decoration: none
	border-bottom-width: 0

.abbr[title]
	text-decoration: none
	border-bottom-width: 0

#body
	background-color: $color_background

	@media #{$tablet}
		background-color: transparent

.content
	width: 100%
	padding: 15vh 20px 0 20px
	box-sizing: border-box
	margin-bottom: 80px
	position: relative
	z-index: 2

	@media #{$tablet}
		padding: 0 20px

	@media #{$desktop}
		margin-bottom: 150px

	&__images
		display: none

		@media #{$tablet}
			display: block
			position: fixed
			z-index: 1
			width: 100%
			min-height: 100%
			opacity: .4


.information
	width: 100%

	@media #{$desktop}
		width: 80%
		max-width: 1200px
		margin: auto

	&__text
		text-align: center
		margin-bottom: 30px
		font-size: 15px
		line-height: 30px

		@media #{$tablet-strict}
			font-size: 17px

		@media #{$desktop}
			text-align: left
			font-size: 19px
			margin-bottom: 40px

	&__title
		text-transform: uppercase
		text-align: center
		line-height: 40px
		font-size: 18px
		margin-bottom: 40px

		@media #{$desktop}
			text-align: left
			margin-bottom: 35px
			font-size: 25px

	&__list
		list-style-type: none
		margin-bottom: 30px

		@media #{$desktop}
			margin-bottom: 40px

		&_item
			line-height: 35px
			font-size: 18px
			display: flex
			align-items: center
			justify-content: center

			@media #{$tablet}
				justify-content: flex-start

			@media #{$desktop}
				font-size: 20px

			&:hover::before
				transform: rotate(-45deg)
				background-color: $color_neon

			&::before
				@media #{$tablet}
					content: ''
					display: block
					width: 30px
					height: 2px
					background-color: #222
					margin-right: 15px
					transition: .5s

.table
	border-spacing: 0
	margin: 0 auto
	margin-bottom: 50px

	&__item
		&:last-child &_name,
		&:last-child &_text
			border-bottom: none
			margin-bottom: 30px

		&_name
			width: 20%
			font-weight: 700
			font-size: 16px
			border-bottom: 1px solid $color_tabel_border
			border-right: 1px solid $color_tabel_border
			padding: 10px 5px
			box-sizing: border-box

			@media #{$desktop}
				font-size: 22px
				width: 200px
				padding: 15px 0

		&_text
			border-bottom: 1px solid $color_tabel_border
			text-align: center
			font-weight: 300
			font-size: 15px
			line-height: 25px
			padding: 10px 5px
			box-sizing: border-box

			@media #{$desktop}
				font-size: 19px
				padding: 15px 10px
				text-align: left

.title
	text-align: center
	font-weight: 100
	font-size: 35px
	line-height: 8vh
	margin: 0
	margin-bottom: 30px
	color: #222

	@media #{$tablet}
		line-height: 120px

	@media #{$desktop}
		text-align: right
		padding-right: 25px
		margin-bottom: 40px

	@media #{$desktop-strict}
		font-size: 60px

	@media #{$large}
		font-size: 90px

	&_bold
		font-weight: 700
		color: #000		

._none
	display: none

.icons
	font-size: 25px
	color: #fff
	transition: .5s

	&:hover
		color: $color_neon
