@import "../variables/media"
@import "../variables/color"

.nav
	width: 100%
	height: 100%
	background-color: #a22
	display: block
	position: fixed
	background-color: #000
	transition: .5s
	z-index: 20
	margin-top: -120vh
	opacity: 0

	@media #{$desktop}
		width: 25vw
		max-width: 350px
		background-color: rgba(0, 0, 0, .8)
		margin-top: 0
		margin-left: -50vw

	&_active
		margin: 0
		opacity: 1

	&__burger
		position: fixed
		width: 70px
		height: 70px
		max-height: 11vh
		max-width: 11vh
		margin-left: 50%
		margin-top: 2vh
		transition: .5s
		transform: translateX(-50%)
		z-index: 21

		@media #{$tablet}
			transform: none
			max-width: none
			max-height: none

		@media #{$tablet-strict}
			margin-left: 20px
			margin-top: 20px
			width: 75px
			height: 75px

		@media #{$desktop}
			width: 80px
			height: 80px
			margin-left: 20px
			margin-top: 20px

		&_box
			width: 100%
			height: 100%
			background-color: transparent
			border-radius: 50%
			border: 2px solid $color_burger
			transition: .5s
			overflow: hidden
			cursor: pointer

			&:hover,
			&:focus,
			&:active
				outline: none
				-webkit-tap-highlight-color: transparent

			&:hover
				border: 2px solid $color_neon
				outline: none

		&_line
			width: 80%
			height: 2px
			display: block
			background-color: $color_burger
			margin: auto
			transition: .5s

			@media #{$desktop}
				height: 4px

			&::before,
			&::after
				content: ''
				display: block
				height: 2px
				background-color: $color_burger
				transition: .5s
				margin-top: -1px

				@media #{$desktop}
					height: 4px
					margin-top: -2px

			&::before
				transform: translateY(-10px)

			&::after
				transform: translateY(10px)

			@media #{$tablet-strict}
				&::before
					transform: translateY(-13px)

				&::after
					transform: translateY(13px)

			@media #{$desktop}
				&::before
					transform: translateY(-15px)

				&::after
					transform: translateY(15px)

		&_box:hover &_line,
		&_box:hover &_line::before,
		&_box:hover &_line::after,
			background-color: $color_burger_active

		&_active &_line,
		&_active &_line::before,
		&_active &_line::after
			background-color: $color_burger_active

		&_active &_line
			height: 0

		&_active &_line::before
			transform: rotate(225deg)

		&_active &_line::after
			transform: rotate(-225deg)

		&_active &_box
			border: 2px solid $color_burger_active

	&__links
		width: 100%
		margin-top: 15vh
		overflow: auto
		height: 85vh
		position: relative

		@media #{$tablet-strict}
			margin-top: 120px
			height: calc(100vh - 110px)

		@media #{$desktop}
			margin-top: 110px
			height: calc(100vh - 110px)

			&::after
				content: ''
				display: block
				clear: both

		&_conteiner
			min-height: calc(100vh - 250px)

			@media #{$tablet-strict}
				min-height: calc(100vh - 230px)

			@media #{$desktop}
				min-height: calc(100vh - 210px)

			&::after
				content: ''
				display: block
				clear: both

	&__item
		width: 100%
		height: 50px
		margin-bottom: 25px
		display: block
		transition: .5s
		text-align: center
		line-height: 50px
		text-decoration: none
		color: #fff
		font-size: 3.7vw

		&:hover
			background-color: $color_nav_item

		@media #{$tablet-strict}
			width: 36%
			margin-left: 7%
			margin-right: 7%
			float: left
			margin-bottom: 35px
			height: 50px

		@media #{$desktop}
			font-size: 22px

	&__soc-network
		width: 100%
		padding: 10px 0
		box-sizing: border-box
		display: flex
		justify-content: space-around

		&_item
			width: 10vw
			height: 10vw

			@media #{$desktop}
				width: 35px
				height: 35px

			&-img
				width: 100%
				height: 100%
				display: block

				svg
					width: 100%
					height: 100%

					path
						fill: #fff
						transition: .5s

				&:hover
					svg path
						fill: $color_neon


