@import "../variables/media"
@import "../variables/color"

.preloader
	width: 100%
	height: 100%
	position: fixed
	display: block
	background-color: $color_preloader
	z-index: 100
	transition: 1s

	&_fadeout
		animation: fadeout 1.5s forwards

	&_fadeout &__logo
		opacity: 0

	&_fadein
		animation: fadein .5s forwards

	&__logo
		width: 80%
		max-width: 600px
		height: 20vh
		max-height: 200px
		margin: 0 auto
		margin-top: 50vh
		transform: translateY(-50%)
		transition: 1.5s

@keyframes fadeout
	0%
		display: block
		opacity: 1
	80%
		display: block
		opacity: 0
		margin-left: 0
	100%
		display: none
		opacity: 0
		margin-left: -1000vw

@keyframes fadein
	0%
		display: none
		opacity: 0
		margin-left: -1000vw
		background-color: #fff
	1%
		display: block
		opacity: 0
		margin-left: 0
	100%
		display: block
		opacity: 1
		margin-left: 0
		background-color: $color_preloader
