@import "../variables/media"
@import "../variables/color"

.information
	&__text
		text-align: center
		margin-bottom: 30px
		font-size: 15px
		line-height: 30px

		@media #{$tablet-strict}
			font-size: 17px

		@media #{$desktop}
			text-align: left
			font-size: 19px
			margin-bottom: 40px

	&__title
		text-transform: uppercase
		text-align: center
		line-height: 40px
		font-size: 18px
		margin-bottom: 40px

		@media #{$desktop}
			text-align: left
			margin-bottom: 35px
			font-size: 25px

	&__list
		list-style-type: none
		margin-bottom: 30px

		@media #{$desktop}
			margin-bottom: 40px

		&_item
			line-height: 35px
			font-size: 18px
			display: flex
			align-items: center
			justify-content: center

			@media #{$tablet}
				justify-content: flex-start

			@media #{$desktop}
				font-size: 20px

			&:hover::before
				transform: rotate(-45deg)
				background-color: $color_neon

			&::before
				@media #{$tablet}
					content: ''
					display: block
					width: 30px
					height: 2px
					background-color: #222
					margin-right: 15px
					transition: .5s
